void* cache_init(struct fuse_conn_info *conn);
long  cache_open(const char *path, int flags);
int   cache_read(unsigned long bd, char *buf, size_t size, off_t offset);
int   cache_get_fd(unsigned long bd);
int   cache_close(unsigned long bd);
void  write_cache_block_info(FILE * file);
void  cache_destroy();
void  write_formated_time(FILE *file, time_t sec, time_t msec);
int   file_in_cache(const char* path);
void  rename_file_in_cache(char* fpath, char* fnewpath);
